\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sprite set}{20}{section.3.11}}
\newlabel{group____sprite__set}{{3.11}{20}{Sprite set\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{20}{subsection.3.11.1}}
\@setckpt{group____sprite__set}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
