This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 325):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 326):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 327):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 328):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 337):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 338):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 341):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 342):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 369):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 370):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 371):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 372):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 373):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 374):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 375):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 376):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 442):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 443):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 444):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 445):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 453):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 454):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 455):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 456):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 457):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 458):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 459):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 460):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 465):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 466):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 467):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 468):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 469):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 470):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 471):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 472):
   -- First argument too long (max 1024).
done (455 entries accepted, 36 rejected).
Sorting entries......done (4336 comparisons).
Generating output file refman.ind....done (905 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
